<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://media.youshu.cc/static/css/style.css"/>
    <link rel="stylesheet" href="/napi/stylesheets/alertBox.css"/>
    <script type="text/javascript">
        (function(){
            function resizeBaseFontSize(){
                var rootHtml = document.documentElement,
                    deviceWidth = rootHtml.clientWidth;
                if(deviceWidth > 800){
                    deviceWidth = 800;
                }
                rootHtml.style.fontSize = deviceWidth /37.5 + "px";
            }
            resizeBaseFontSize();
            window.addEventListener("resize", resizeBaseFontSize, false);
            window.addEventListener("orientationchange", resizeBaseFontSize, false);
        })();
    </script>
    <title>领取卡券</title>
    <style>
        .shadeBox{
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0,0,0,0.8);
            z-index: 10;
        }
        .box{
            width: 100%;
            min-height: 100%;
            box-sizing: border-box;
            padding-top: 9.5rem;
        }
        .coupon{
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .getBox{
            width: 100%;
            box-sizing: border-box;
            padding: 6rem 0 0;

        }
        .getBtn{
            width: 60%;
            box-sizing: border-box;
            height: 4.5rem;
            line-height: 4.5rem;
            color: #fff;
            font-size: 1.6rem;
            text-align: center;
            background: #e91f2f;
            margin: 0 auto;
            display: block;
            border-radius: 3rem;
            border: none;
        }
        button:focus{
            outline: none;
        }
        button:active{
            background: #d91525;
        }
    </style>
</head>
<body>
<section class="shadeBox">
    <div class="box">
        <img class="coupon" src="http://media.youshu.cc/readwith/media/picture/59afed7990399.png" alt="">
        <div class="getBox">
            <button class="getBtn">立即领取</button>
        </div>
    </div>
</section>
<div class="alertBox alertBox2" style="display: none">
    <div class="alert-box">
        <p class="close"><img src="http://media.youshu.cc/readwith/media/picture/591e6dc7d63bd.jpg" alt=""></p>
        <p class="tips">恭喜您，加入成功</p>
        <div class="centerBtnBox">
            <p class="bigBtn lineGreen">确定</p>
        </div>
    </div>
</div>
<script src="/napi/javascripts/jquery.min.js"></script>
<script>

    $(function(){

        var coupon_id = getid('coupon_id');
        console.log(coupon_id,typeof coupon_id)

        var user_id = getCookie('HTTP_X_YS_UID');
        var token = getCookie('HTTP_X_YS_USER_TOKEN');

        if (!user_id) {
            window.location.href = 'http://readooapi.youshu.cc/FwhWeChat/entry?msg=WeChatAuth&callback=http://'+window.location.host+'/napi/futurevoucher/shade?coupon_id=' + coupon_id;
        }

        $(".getBtn").click(function(){
            $.ajax({
                url: 'http://readooapi.youshu.cc/Coupon/exchangeCoupon',
                type: 'POST',
                data: {'coupon_id': coupon_id,'user_id': user_id},
                dataType: 'json',
                success: function(res) {
                    console.log(res)
                    
                    if (res.code ==1) {
                        tips("领取成功")
                    } else {
                        tips(res.msg)
                    }
                }
            })
        })

        function tips(msg) {
            $(".alertBox").find('.tips').html(msg)
            $('.alertBox2').show();
        }

        $('.bigBtn, .microBtn,.close').click(function () {
            $('.alertBox').hide();
        });
                            
    })
function getid(name){
    var url = location.href.split("?")[1].split("&");
    var text = "";
    for(var i=0;i<url.length;i++){
        var id= location.href.split("?")[1].split("&")[i].indexOf("=");
        var nick = location.href.split("?")[1].split("&")[i].substring(0,id);
        if(name== nick){
            text = location.href.split("?")[1].split("&")[i].substring(id+1)
        }
    }
    return text;
}
function getCookie(c_name) {
    if (document.cookie.length>0){ 
        var c_start=document.cookie.indexOf(c_name + "=")
        if (c_start!=-1){ 
            c_start=c_start + c_name.length+1 
            var c_end=document.cookie.indexOf(";",c_start)
            if (c_end==-1) c_end=document.cookie.length
            return unescape(document.cookie.substring(c_start,c_end))
        } 
    }
    return ""
}
</script>
</body>
</html>